//1.格式化传入的数据，默认需要打开文件
//2.然后会调用的write方法，Writeable接口实现write方法（与可读流一样内部也是调用了_write）
//3.需要区分是第一次写入还是后续的写入操作
