//错误的说法：函数每次执行的时候都会创建一个作用域，这句话是有问题的，作用域是在声明时就已经定义了。运行时产生的是执行上下文
function a(){
    function b(){
        function c(){

        }
        c()
    }
    b()
}
a()